<div class="row">
  <div class="col-sm">
    <%= form_for @changeset, "#", [phx_submit: :save, class: "form-inline"], fn f -> %>
      <div class="form-group mb-2">
        <%= label f, :name %>

      </div>
      <div class="form-group mb-2">
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>          
      </div>
      <%= submit "Start New Game", phx_disable_with: "Creating...", class: "btn btn-primary mb-2" %>
    <% end %>
      <button phx-click="game_status" class="btn btn-warning">Get Status</button>      Status: <%= @count %>
  </div>
</div>